[repository]
# Name of the repository. In below example the Pacman repository db file name
# will be archlinuxcn.db.tar.gz
name: archlinuxcn

# Path to the repository - directory should normally contain any, i686 and
# x86_64. The server will monitor files in it with inotify. If you have lots of
# files in this directory, remember to update the configuration of inotify.
path: /home/lilydjwg/tmpfs/test

# A database to store package filenames. Default to ${path}/repofiles.db
#files-db: /home/lilydjwg/tmpfs/test/repofiles.db

# A database to store package info. Default to ${path}/pkginfo.db
#info-db: /home/lilydjwg/tmpfs/test/pkginfo.db

# Specify where to find these commands
#command-add: repo-add
#command-remove: repo-remove

# By enabling auto-rename, the server will automatically rename the package
# files according to .PKGINFO, and move them under the correct architecture
# directory. Default is on.
#auto-rename: on

# Seconds before actually running the command. 10s by default.
#wait-time: 10
